# ProSolo-group3

./: .gitignore  README.md
ProSoLoPortal/: ProSoLoPortal.csproj  ProSoLoPortal.sln  Program.cs  Startup.cs  appsettings.json
ProSoLoPortal/Areas/Identity/: IdentityHostingStartup.cs
ProSoLoPortal/Controllers/: AdministrationController.cs  BidsController.cs  CaseController.cs  HomeController.cs  ImagebankController.cs  ProfileController.cs  RatingController.cs
ProSoLoPortal/Data/: ApplicationDbContext.cs  DbSeeder.cs
ProSoLoPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProSoLoPortal/Helpers/: RolesNames.cs
ProSoLoPortal/Migrations/: 20191117110422_AddedAzureServer.Designer.cs  20191117110422_AddedAzureServer.cs  20191118105302_addedCaseModel.Designer.cs  20191118105302_addedCaseModel.cs  20191118105524_updatedCaseModel.Designer.cs  20191118105524_updatedCaseModel.cs  20191123160745_updatecasesagain.Designer.cs  20191123160745_updatecasesagain.cs  20191123161447_casesareeasy.Designer.cs  20191123161447_casesareeasy.cs  20191123190025_updatedfortenthtime.Designer.cs  20191123190025_updatedfortenthtime.cs  20191126094421_CreatedBidsClass.Designer.cs  20191126094421_CreatedBidsClass.cs  20191126095321_createdbidsthing.Designer.cs  20191126095321_createdbidsthing.cs  20191126100122_updatedcasewithuser.Designer.cs  20191126100122_updatedcasewithuser.cs  20191126100407_updatedcasewithuserforreal.Designer.cs  20191126100407_updatedcasewithuserforreal.cs  20191201102642_updatedstuff.Designer.cs  20191201102642_updatedstuff.cs  20191201111857_ibsenibsen.Designer.cs  20191201111857_ibsenibsen.cs  20191201112229_ibsen.Designer.cs  20191201112229_ibsen.cs  20191201121457_rbubghautyubu.Designer.cs  20191201121457_rbubghautyubu.cs  20191204083728_mrgrationgia.Designer.cs  20191204083728_mrgrationgia.cs  20191204094709_ib.Designer.cs  20191204094709_ib.cs  20191204095019_is.Designer.cs  20191204095019_is.cs  20191204095911_ibbbbo.Designer.cs  20191204095911_ibbbbo.cs  20191209094525_hadufaid.Designer.cs  20191209094525_hadufaid.cs  20191210095257_fdfusdafak.Designer.cs  20191210095257_fdfusdafak.cs  (+23 more)
ProSoLoPortal/Models/: ApplicationUser.cs  Bidders.cs  Bids.cs  Case.cs  ErrorViewModel.cs  Imagebank.cs  Profile.cs  Rating.cs
ProSoLoPortal/Properties/: launchSettings.json
ProSoLoPortal/ViewModels/AdministrationViewModels/: CreateUserViewModel.cs  EditUserViewModel.cs  UserViewModel.cs
ProSoLoPortal/ViewModels/CaseViewModels/: BidViewModel.cs
ProSoLoPortal/ViewModels/ProfileViewModels/: ProfileViewModel.cs
ProSoLoPortal/ViewModels/RatingViewModels/: RatingViewModel.cs
ProSoLoPortal/Views/: _ViewImports.cshtml
ProSoLoPortal/Views/Administration/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProSoLoPortal/Views/Adminstration/: Details.cshtml
ProSoLoPortal/Views/Bids/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProSoLoPortal/Views/Case/: BId.cshtml  Create.cshtml  (+4 more)
(+23 files in other folders)
